<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cartapacio</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
        <h6 class="subheader">Cartapacio -- project folder configuration</h6>
        <p>select the folder you want to use to store your website</p>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <ul id="folderList">
        </ul>

        <a href="#" id="save" class="small button">save</a>
        <div id="msg"></div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="index.js"></script>
    <script>
     // $(document).foundation();
    </script>
  </body>
</html>
